Title: Expressionen – Malerei und Grafik

----

Date: 2017-09-23 13:30:00

----

Content: [{"content":{"text":"<p>Vom 22. September bis 4. November 2017</p><p>Die expressive Archaik der Bildfindungen von Frithjof Herrmann setzt kraftvoll Spuren in verletzlichen Kunstbiotopen unserer Zeit und zeigt Positionen, die auf Energien der Ursprünge von Existenz verweisen.</p><p>Einladung zur Ausstellungseröffnung am 22. September 2017 um 18 Uhr in der Galerie Bund Bildender Künstler Vogtland e.V..</p><p>Galerie BBKV e.V., Bärenstraße 4, 08523 Plauen<br>und im Theater Plauen</p><p>Fr 14­­–18 Uhr, Sa 13­–17 Uhr</p><p>Am Samstag nach der Ausstellungseröffnung bleibt die Galerie geschlossen.</p>"},"id":"2a841c65-e883-4ebb-8000-fc995fd540ee","isHidden":false,"type":"text"}]

----

Photos:

- 'file://paza98vqrfh63ywe'
- 'file://xpueqxheeypuheny'

----

Uuid: 1bup5x9aiifjy53y