Title: Landschaften und Improvisationen

----

Date: 2022-03-23 17:00:00

----

Content: [{"content":{"text":"<p>Rainer Marofke zeichnet und radiert Interpretationen zu Landschaften und Fundstücken. Robin Heydenreich arbeitet Bildwelten in Holzschnitten und farbigen Rhythmen. Zwei neue Mitglieder im Bund Bildender Künstler Vogtland.</p><p>Die Ausstellungseröffnung am 25.03. um 18 Uhr statt.</p>"},"id":"c3fe262a-281c-47ee-84ef-a35d920a4b47","isHidden":false,"type":"text"}]

----

Photos: - 'file://pxoklbnumk2xinkw'

----

Uuid: hwd2w0jhxz0s2gjm