Title: Christhard & Regina Richter: Holz

----

Date: 2019-02-07 10:00:00

----

Content: [{"content":{"text":"<p>Vom 8. Februar bis 16. März 2019 in der Galerie des BBKV e.V. und im Theater Plauen.</p><p>Kraft von aus Rotation geborenen Holzformen bringt liebenswert grobe Eigenarten von Objekten in ein Kontrastfeld zwischen Perfektion und Akzeptanz von Fehlstellen. Die Schale als charaktervolle Metapher einer Biografie. Christhard und Regina Richter arbeiten seit 25 Jahren mit Holz.</p><p>A.R.</p><p>Die Ausstellung eröffnen wir am 8. Februar 2019 um 18 Uhr in der Galerie des BBKV e.V. in Plauen, Bärenstraße 4.</p>"},"id":"eeade473-9e8b-40b6-b4f2-56925eb6225a","isHidden":false,"type":"text"}]

----

Photos:

- 'file://3n3gzdxtoy427ucl'
- 'file://d0dcbwbdcsfyt3bb'
- 'file://yfk8qshjeolz5x5u'
- 'file://x7goc5swanteywwo'
- 'file://gmqmdtzlf9xey2cj'
- 'file://u3nqxcefx0gwr6rj'
- 'file://e76xhhg1ifkritsv'
- 'file://8hy7mfilnvrjwe7b'
- 'file://cbdeyrmoz3pf0xaf'
- 'file://srobycdipriz15v8'
- 'file://m5eweyjprsgtejqy'

----

Uuid: vlgz6lttgfg90qoh